digraph modref {
	colorscheme="prgn9";
	node [colorscheme="prgn9", style="filled", fillcolor=6];
	style="filled";

	subgraph cluster_dobjref {
		label="Distributed Object Reference\n(mutable)";
		fillcolor=3;

		subgraph cluster_chunkref {
			label="Chunk Reference\n(mutable)";
			fillcolor=4;

			x[label="chunk descriptor\n(immutable, int)"];
			xd[label="chunk descriptor\n(immutable, int)"];

		}
	}

	subgraph cluster_worker {
		label="worker";
		fillcolor=5;

		xc[label="original chunk data\n(immutable)"];
		xdc[label="modified copy\n(immutable)"];

	}

	x -> xc [label="refers to"];
	xd -> xdc [label="refers to"];
	x -> xd [label="replaced with"];
	xc-> xdc [label="copied to"];

}
